a = int(input("Выручка фирмы:"))
b = int(input("Издержки фирмы:"))

if a - b > 0:
    print(f"прибыль: {a - b}")
    print(f"рентабельность:{(a - b) / a}")
    d = int(input(f"количество сотрудников фирмы:"))
    print(f"прибыль в расчете на сотрудника:{(a - b) / d}")
else:
    print(f"убыток: {b - a}")



